【初赛模拟测试题一】选择题第16题：与十进制数17.5625相对应的8进制数是（  ）
0 : | 21.44
1 : | 21.731
2 : | 21.5625
3 : | 21.73
Answer is 0.
data/281.txt

NOIP2010提高组第10题：以下竞赛活动中历史最悠久的是（）
0 : | 亚太地区信息学奥林匹克竞赛（APIO)
1 : | 国际信息学奥林匹克竞赛（IOI）
2 : | 全国青少年信息学奥林匹克竞赛（NOI）
3 : | 全国青少年信息学奥林匹克联赛（NOIP）
Answer is 2.
data/66.txt

NOIP2005普及组第11题：以下哪个软件不是即时通信软件（ ）。
0 : | 网易泡泡
1 : | MSN Messenger
2 : | 3DS Max
3 : | Google Talk
Answer is 3.
data/147.txt

NOIP2010普及组第13题：一个自然数在十进制下有n位，则它在二进制下的位数与（）最接近。 n*log(2)10
0 : | 5n
1 : | 
2 : | (10^n) log(2) n
3 : | 10*log(2) n
Answer is 0.
data/60.txt

NOIP2007普及组第18题：设A=B=True，C=D=False，一下逻辑运算表达式值为假的有（）。 
0 : | A∧(B∨C∨D)∨D
1 : | (A∧(D∨C))∧B
2 : | 「(((A∧B)∨C)∧D) 
3 : | (「A∧B)∨(C∧D∨A)
Answer is 1.
data/101.txt

NOIP2002提高组第9题：在使用E-mail前,需要对OUTLOOK进行设置,其中ISP接收电子邮件的服务器称为(        ) 服务器。
0 : | SMTP
1 : | POP3
2 : | DNS
3 : | FTP
Answer is 1.
data/193.txt

NOIP2008普及组第14题、提高组第5题：将数组{8，23，4，16，77，-5，53，100}中的元素按从小到大的顺序排列，每次可以交换任意两个元素，最少需要交换（    ）次。
0 : | 5
1 : | 4
2 : | 6
3 : | 7
Answer is 0.
data/77.txt

NOIP1999普及组第20题、提高组第20题：对具有隐含属性（H）的当前目录下的文件ab.txt， 能成功执行的DOS命令是（  ）
0 : | TYPE  ab.txt
1 : | REN  ab.txt   xy.txt 
2 : | DIR  ab.txt
3 : | COPY  ab.txt  xy.txt
Answer is 0.
data/263.txt

NOIP2010普及组第18题：关于拓扑排序，下列说法正确的是(   )。
0 : | 拓扑排序结果序列中的第一个结点一定是入度大于0的点
1 : | 对同一个图而言，拓扑排序的结果是唯一的
2 : | 拓扑排序中入度为0的结点总会排在入度大于0的结点的前面
3 : | 所有连通的有向图都可以实现拓扑排序
Answer is 0.
data/63.txt

NOIP2000提高组第12题：在有N个叶子节点的哈夫曼树中，其节点总数为（   ）
0 : | 2N-1
1 : | 2N+1
2 : | 不确定
3 : | 2N
Answer is 0.
data/243.txt

NOIP2008普及组第7题、提高组第6题：设栈S的初始状态为空，元素a，b，c，d，e，f依次入栈S，出栈的序列为b，d，f，e，c，a，则栈S的容量至少应该是（   ）。
0 : | 3
1 : | 4
2 : | 5
3 : | 6
Answer is 1.
data/73.txt

